@charset "UTF-8";
.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  color: #333;
  padding: 2em 0;
}
.section-white {
  background-color: #fff;
}
.section-light-white {
  background: #e1e1e1;
}
.section-heading {
  margin-bottom: 1em;
  text-transform: uppercase;
  text-align: center;
  font-family: "Cinzel", serif;
  font-weight: 400;
  color: #ffd447;
}

@media (min-width: 768px) {
  .section {
    padding: 4em 0;
  }
  .section-heading {
    margin-bottom: 2em;
    font-size: 3.6rem;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  background-color: #333;
  color: #fff;
}

.header {
  overflow: hidden;
}
.header .nav .hamburger {
  position: fixed;
  top: 1em;
  left: 1em;
  width: 60px;
  padding: 1em;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 100;
}
.header .nav .hamburger img {
  width: 100%;
  height: 100%;
  z-index: 20;
}
.header .nav .hamburger .hide {
  display: none;
}
.header .nav-mobile {
  position: fixed;
  display: grid;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(9, 1fr);
  justify-items: center;
  align-items: center;
  height: 100vh;
  font-size: 2.4rem;
  background-color: #fff;
  transform: translate(-100%);
  transition: transform 0.3s;
  z-index: 10;
}
.header .nav-mobile--active {
  transform: translate(0);
}
.header .nav-mobile__link {
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #0000f8;
  transition: color 0.3s;
}
.header .nav-mobile__link:hover {
  color: #3e3ef8;
}
.header .nav-mobile__link--one {
  grid-column: 2/3;
  grid-row: 2/3;
}
.header .nav-mobile__link--two {
  grid-column: 2/3;
  grid-row: 4/5;
}
.header .nav-mobile__link--three {
  grid-column: 2/3;
  grid-row: 6/7;
}
.header .nav-mobile__link--four {
  grid-column: 2/3;
  grid-row: 8/9;
}
.header .nav-desktop {
  display: none;
}
.header .hero-img {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(130deg, rgba(0, 0, 248, 0.5170400924) 35%, rgba(0, 221, 255, 0.5114378515) 100%), url("../img/hero-img-small.jpg");
  background-size: cover;
  background-position: center;
}
.header .hero-img__content {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
}
.header .hero-img__header {
  position: relative;
  padding-bottom: 0.3em;
  text-transform: uppercase;
  font-family: "Cinzel", serif;
  font-size: 3.2rem;
  word-spacing: 5px;
  letter-spacing: 1px;
}
.header .hero-img__header::before {
  content: "ðŸ‘‘";
  position: absolute;
  top: -1.1em;
  left: 0.8em;
}
.header .hero-img__header span {
  color: #ffd447;
}
.header .hero-img__text {
  font-size: 1.6rem;
}

.services {
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.services__boxes {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2em;
  margin: 0 1.5em;
}
.services__box {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(200px, 1fr);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5019607843);
  overflow: hidden;
}
.services__box-img {
  grid-row: 1/2;
  background-position: center;
  background-size: cover;
}
.services__box-img--one {
  background-image: linear-gradient(148deg, rgba(0, 0, 248, 0.3) 35%, rgba(139, 0, 255, 0.5) 100%), url("../img/services-01.png");
}
.services__box-img--two {
  background-image: linear-gradient(215deg, rgba(0, 0, 248, 0.3) 35%, rgba(0, 255, 105, 0.3) 100%), url("../img/services-02.jpg");
}
.services__box-img--three {
  background-image: linear-gradient(203deg, rgba(0, 0, 248, 0.3) 35%, rgba(0, 174, 255, 0.3) 90%), url("../img/services-03.jpeg");
}
.services__box-content {
  grid-row: 2/3;
  padding: 1em;
  background-color: #fff;
}
.services__box-heading {
  text-align: center;
  margin-bottom: 0.5em;
  color: #3e3ef8;
}
.services__box--one {
  grid-row: 1/2;
}
.services__box--two {
  grid-row: 2/3;
}
.services__box--three {
  grid-row: 3/4;
}
.services-icon {
  position: absolute;
  opacity: 0.5;
  z-index: -100;
}
.services__python-icon {
  width: 60px;
  transform: rotate(32deg);
  animation: python 10s linear infinite;
}
.services__guitar-icon {
  width: 150px;
  animation: guitar 10s linear infinite;
}
.services__square-icon {
  width: 100px;
  animation: square 60s linear infinite;
}
.services__maximize-icon {
  width: 500px;
  top: -30%;
  right: -10%;
  transform: rotate(35deg);
  animation: maximize 120s linear infinite;
}

@keyframes python {
  from {
    bottom: 40px;
    left: -50px;
  }
  to {
    bottom: 1200px;
    left: 350px;
    transform: rotate(550deg);
  }
}
@keyframes guitar {
  from {
    top: 0;
    left: -110px;
  }
  to {
    top: 1000px;
    left: 300px;
    transform: rotate(560deg);
  }
}
@keyframes square {
  from {
    left: -110%;
    bottom: 50%;
  }
  to {
    left: 2500px;
    bottom: 35%;
    transform: rotate(360deg);
  }
}
@keyframes maximize {
  from {
    transform: rotate(35deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.aboutus__team {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 2em;
  margin: 0 1.5em;
}
.aboutus__member {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(250px, 1fr);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5019607843);
  background-color: #fff;
  overflow: hidden;
}
.aboutus__member-img {
  grid-row: 1/2;
  background-position: center;
  background-size: cover;
}
.aboutus__member-img--one {
  background-image: linear-gradient(203deg, rgba(0, 0, 248, 0.3) 35%, rgba(0, 174, 255, 0.3) 90%), url("../img/aboutus-01.jpg");
}
.aboutus__member-img--two {
  background-image: linear-gradient(148deg, rgba(0, 0, 248, 0.3) 35%, rgba(139, 0, 255, 0.5) 100%), url("../img/aboutus-02.jpg");
}
.aboutus__member-img--three {
  background-image: linear-gradient(215deg, rgba(0, 0, 248, 0.3) 35%, rgba(0, 255, 105, 0.3) 100%), url("../img/aboutus-03.jpeg");
}
.aboutus__member-img--four {
  background-image: linear-gradient(203deg, rgba(0, 0, 248, 0.3) 35%, rgba(0, 174, 255, 0.3) 90%), url("../img/aboutus-04.jpg");
}
.aboutus__member-img--five {
  background-image: linear-gradient(215deg, rgba(0, 0, 248, 0.3) 35%, rgba(0, 255, 105, 0.3) 100%), url("../img/aboutus-05.png");
}
.aboutus__member-content {
  grid-row: 2/3;
  padding: 1em;
  background-color: #fff;
}
.aboutus__member-heading {
  text-align: center;
  margin-bottom: 0.5em;
  color: #3e3ef8;
}
.aboutus__member--one {
  grid-row: 1/2;
}
.aboutus__member--two {
  grid-row: 2/3;
}
.aboutus__member--three {
  grid-row: 3/4;
}
.aboutus__member--four {
  grid-row: 4/5;
}
.aboutus__member--five {
  grid-row: 5/6;
}

.footer {
  padding: 1em;
  text-align: center;
}

@media (min-width: 768px) {
  .header .hamburger {
    display: none;
  }
  .header .nav-mobile {
    display: none;
  }
  .header .nav-desktop {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    top: 0;
    left: 0;
    right: 0;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
  }
  .header .nav-desktop__link {
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffd447;
    transition: color 0.3s;
  }
  .header .nav-desktop__link:hover {
    color: #f9e6a6;
  }
  .header .nav-desktop__link--one {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .header .nav-desktop__link--two {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .header .nav-desktop__link--three {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .header .nav-desktop__link--four {
    grid-column: 5/6;
    grid-row: 2/3;
  }
  .header .hero-img {
    background-image: linear-gradient(130deg, rgba(0, 0, 248, 0.5170400924) 35%, rgba(0, 221, 255, 0.5114378515) 100%), url("../img/hero-img-big.jpg");
  }
  .header .hero-img__header {
    font-size: 4.8rem;
    margin-bottom: 0.5em;
  }
  .header .hero-img__text {
    font-size: 2.4rem;
  }
  .services__boxes {
    grid-template-rows: 1fr;
    margin: 0 2em;
  }
  .services__box--one {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .services__box--two {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  .services__box--three {
    grid-column: 7/10;
    grid-row: 1/2;
  }
  .aboutus__team {
    grid-template-rows: repeat(4, 1fr);
  }
  .aboutus__member {
    grid-row: 1/3;
  }
  .aboutus__member--one {
    grid-column: 1/5;
  }
  .aboutus__member--two {
    grid-column: 5/9;
  }
  .aboutus__member--three {
    grid-column: 9/-1;
  }
  .aboutus__member--four {
    grid-column: 3/7;
    grid-row: 3/5;
  }
  .aboutus__member--five {
    grid-column: 7/11;
    grid-row: 3/5;
  }
  .footer {
    padding: 2em 0;
  }
}
@media (min-width: 1200px) {
  .header .nav-desktop__link {
    font-size: 2.4rem;
  }
  .header .hero-img__header {
    font-size: 5.8rem;
  }
}/*# sourceMappingURL=style.css.map */